
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Ashishkumar's portfolio website" />
  <title>Ashishkumar</title>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/regular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" defer></script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,800");

    body {
      font-weight: 400;
      color: #222;
      font-family: Lato, sans-serif;
    }

    header h2 {
      font-size: 1.2em;
      font-weight: normal;
      line-height: 0.7;
    }

    p {
      line-height: 1.5;
    }

    header {
      text-align: center;
    }

    hr {
      margin-top: 30px;
      border-width: 0;
      border-top: 2px solid #222;
      width: 80px;
    }

    section {
      margin: 30px;
    }

    canvas {
      position: fixed;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100vh;
      margin-left: 0em;
    }

    .projects a {
      color: #222;
    }

    .speaking-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .speaking a {
      color: #444;
      display: block;
      line-height: 1.5;
    }

    .speaking p {
      line-height: 1;
      font-size: 0.9em;
    }

    .writing a {
      display: block;
      text-decoration: underline;
      color: #444;
      margin-top: 6px;
    }

    .social-links a {
      font-size: 25px;
      padding: 0px 8px;
      text-decoration: none;
      color: #444;
    }

    .container {
      max-width: 800px;
      margin: 60px auto;
    }

    .rainbow-letters {
      margin-bottom: 30px;
    }

    .rainbow-letters span {
      font-size: 70px;
      font-weight: 800;
      mix-blend-mode: darken;
      opacity: 0.8;
      text-transform: uppercase;
      letter-spacing: -4px;
    }

    .big-space {
      padding: 8px;
    }

    .rainbow-letters span:nth-child(10n + 1),
    .red {
      color: #ef5350;
    }

    .rainbow-letters span:nth-child(10n + 2),
    .light-purple {
      color: #ab47bc;
    }

    .rainbow-letters span:nth-child(10n + 3),
    .dark-purple {
      color: #651fff;
    }

    .rainbow-letters span:nth-child(10n + 5),
    .dark-blue {
      color: #3949ab;
    }

    .rainbow-letters span:nth-child(10n + 4),
    .blue {
      color: #2196f3;
    }

    .rainbow-letters span:nth-child(10n + 6),
    .light-blue {
      color: #00bcd4;
    }

    .rainbow-letters span:nth-child(10n + 7),
    .green {
      color: #4caf50;
    }

    .rainbow-letters span:nth-child(10n + 8),
    .yellow {
      color: #ffc107;
    }

    .rainbow-letters span:nth-child(10n + 9),
    .pink {
      color: #e96290;
    }

    .rainbow-letters span:nth-child(10n + 10),
    .orange {
      color: #ff8f00;
    }

    .social-footer {
      text-align: center;
    }

    ::selection {
      background: lavender;
    }

    @media only screen and (max-width: 450px) {
      .rainbow-letters span {
        font-size: 40px;
      }

      section {
        margin: 10px;
      }

      .speaking-columns {
        display: block;
      }
    }

    @media only screen and (max-width: 600px) {
      .speaking-columns {
        display: block;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <header>
      <h1 class="rainbow-letters">
        <span class="big-space">&nbsp;</span>
        <span>A</span>
        <span>S</span>
        <span>H</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span>K</span>
        <span>U</span>
        <span>M</span>
        <span>A</span>
        <span>R</span>
      </h1>
      <h2>
        I really love to write code.
      </h2>
      <h2>
        Especially in PHP and JavaScript.
      </h2>
      <div class="social-links">
        <a target="_blank" href="https://twitter.com/dev_ashishkumar">
          <i class="fab fa-twitter" title="Twitter"></i>
        </a>
        <a target="_blank" href="https://instagram.com/psychoashish">
          <i class="fab fa-instagram" title="Instagram"></i>
        </a>
        <a target="_blank" href="https://linkedin.com/in/ashishkumarv3">
          <i class="fab fa-linkedin" title="LinkedIn"></i>
        </a>
        <a target="_blank" href="https://github.com/codecasm">
          <i class="fab fa-github" title="GitHub"></i>
        </a>
        <a target="_blank" href="mailto:codecasm@gmail.com">
          <i class="far fa-envelope" title="Mail"></i>
        </a>
      </div>
      <hr />
    </header>
    <section class="about">
      <h2>About</h2>
      <p>
        I always love to code. I also love teaching people to code. I have been employed in the tech industry since
        2017, holding multiple tags in software engineering at startups, and distinguished software companies.
      </p>
      <p>
        I blog for the junior developers and help them to explain various concepts which I know. I always prefer to
        learn from blogs and YouTube. Sometimes prefer Udemy for more good concepts clearing by some really hard working
        and good content teachers. Always recommend myself to focus more on practical for making learning more effective
        and lean way.
      </p>
      <p>
        <strong>I like to dirt my hands with new technologies, languages and stuffs.</strong>
      </p>
      <p>
        When I'm not coding you can find me roaming and exploring some historic or on some adventure. I like bike riding
        and trekking. Hanging out with friends.
      </p>
      <p>
        Want to contribute to programming communities. A hardcore Open Source lover.
      </p>
    </section>

    <section class="writing">
      <h2>Writing</h2>
      <h3>A few recent posts...</h3>
      <a target="_blank"
        href="https://www.linkedin.com/pulse/development-dream-job-ashishkumar-vishwakarma">Development: A dream IT
        job</a>
      <a target="_blank" href="https://www.linkedin.com/pulse/dream-mnc-job-company-ashishkumar-vishwakarma">Dream MNC
        job or Company</a>
      <a target="_blank" href="https://www.linkedin.com/pulse/startup-job-ashishkumar-vishwakarma">StartUp or Job</a>
    </section>

    <section class="projects">
      <h2>Selected Personal Projects</h2>
      <div>
        <h3>
          <a target="_blank" href="https://codecasm.com/">CodeCasm</a>
        </h3>
        <p>
          A site that features about learning code, discussing the initiatives and problem solvings on it. Helping
          community for the good cause.
        </p>
      </div>
      <div>
        <h3><a target="_blank" href="https://surya-foundation.com/">Surya-Foundation</a></h3>
        <p>
          A site for NGO that features helping people by understanding their personal problem and solving it.
        </p>
      </div>
      <a target="_blank" href="https://github.com/codecasm" style="color:#ab47bc;">More on GitHub</a>
    </section>
    <section class="social-footer">
      <div class="social-links">
        <a target="_blank" href="https://twitter.com/dev_ashishkumar">
          <i class="fab fa-twitter" title="Twitter"></i>
        </a>
        <a target="_blank" href="https://instagram.com/psychoashish">
          <i class="fab fa-instagram" title="Instagram"></i>
        </a>
        <a target="_blank" href="https://linkedin.com/in/ashishkumarv3">
          <i class="fab fa-linkedin" title="LinkedIn"></i>
        </a>
        <a target="_blank" href="https://github.com/codecasm">
          <i class="fab fa-github" title="GitHub"></i>
        </a>
        <a target="_blank" href="mailto:codecasm@gmail.com">
          <i class="far fa-envelope" title="Mail"></i>
        </a>
      </div>
    </section>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
